{
  "name": "@warp-works/warpjs",
  "version": "2.0.0",
  "description": "Content management system for WarpWorks in javascript",
  "repository": {
    "type": "git",
    "url": "https://github.com/WarpWorks/warpjs.git"
  },
  "main": "index.js",
  "publishConfig": {
    "access": "public",
    "tag": "node14"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "author": {
    "name": "Dirk Slama",
    "email": "dirk.slama@gmx.de"
  },
  "contributors": [
    {
      "name": "Hữu Ðà Trần",
      "email": "huuda.tran@quoininc.com",
      "url": "https://www.quoininc.com/staff/huu-da-tran/"
    },
    {
      "name": "Robert Jones",
      "email": "robert.jones@quoininc.com",
      "url": "https://www.quoininc.com/staff/robert-jones/"
    },
    {
      "name": "Matt Counts",
      "email": "matt.counts@quoininc.com",
      "url": "https://www.quoininc.com/staff/matthew-counts/"
    }
  ],
  "scripts": {
    "check": "grunt check && npm run jscpd",
    "jscpd": "jscpd lib client server",
    "prepare": "grunt build",
    "pretest": "npm run check",
    "prepack": "npm run coverage",
    "coverage:integration": "nyc --report-dir=reports/coverage/integration npm run -s test:integration",
    "coverage:unit": "nyc --report-dir=reports/coverage/unit npm run -s test:unit",
    "coverage": "npm run -s coverage:unit && npm run -s coverage:integration",
    "coverage-report": "nyc report --reporter=text --reporter=text-summary",
    "precoverage": "npm run check",
    "docker-compose": "cd .. && docker-compose -f warpjs/docker/docker-compose.yml up",
    "test:integration": "mocha \"lib/**/*.integration.test.js\" \"client/**/*.integration.test.js\" \"server/**/*.integration.test.js\"",
    "test:unit": "mocha \"lib/**/*.unit.test.js\" \"client/**/*.unit.test.js\" \"server/**/*.unit.test.js\"",
    "test": "npm run -s test:unit && npm run -s test:integration",
    "eslint:client": "grunt eslint:client",
    "eslint:node": "grunt eslint:node",
    "eslint:test": "grunt eslint:test",
    "eslint": "grunt eslint",
    "backup": "node ./scripts/backup-data.js",
    "build:dev": "DEBUG=W2:* NODE_ENV=development grunt",
    "dev": "DEBUG=W2:* npm start"
  },
  "bin": {
    "warpjs-backup": "./scripts/backup-data.js",
    "warpjs-reindex": "./scripts/reindex-data.js",
    "warpjs-import-domains-to-db": "./scripts/import-domains-to-db.js",
    "warpjs-stats": "./scripts/stats.js"
  },
  "dependencies": {
    "@quoin/node-rc": "^2.0.0",
    "@warp-works/warpjs-change-logs": "^2.0.1",
    "@warp-works/warpjs-filter-box": "^2.0.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "~3.7.2",
    "canvas": "^2.8.0",
    "classnames": "^2.3.1",
    "debug": "^4.3.1",
    "diff": "^5.0.0",
    "express-busboy": "^8.0.0",
    "express-useragent": "~1.0.13",
    "file-stream-rotator": "~0.5.5",
    "git": "^0.1.5",
    "hal": "0.1.0",
    "hbs": "^4.1.2",
    "hbs-utils": "0.0.4",
    "html-to-pdfmake": "^1.3.6",
    "image-size": "^0.9.7",
    "image-to-base64": "^2.2.0",
    "jsdom": "^16.6.0",
    "lodash": "~4.17.15",
    "mime-types": "~2.1.25",
    "mkdirp": "^0.5.5",
    "mmmagic": "~0.5.0",
    "morgan": "^1.10.0",
    "nanositemap": "0.0.2",
    "pdfmake": "~0.1.62",
    "pngjs": "^6.0.0",
    "random-words": "~1.1.0",
    "react": "~16.12.0",
    "react-dom": "~16.12.0",
    "serve-favicon": "2.5.0",
    "shelljs": "~0.8.2",
    "status": "^0.0.13",
    "url-template": "2.0.8",
    "uuid": "3.3.x",
    "winston": "^3.3.3",
    "xml2js": "~0.4.22"
  },
  "devDependencies": {
    "@quoin/eslint-config-quoin": "^2.0.1",
    "@quoin/expressjs-routes-info": "^2.0.0",
    "@quoin/node-test-helpers": "^2.0.0",
    "@warp-works/progress-bar-modal": "^2.0.0",
    "@warp-works/warpjs-domain-json-exporter-plugin": "^2.0.0",
    "@warp-works/warpjs-elasticsearch-plugin": "^2.0.0",
    "@warp-works/warpjs-imagemap-editor-plugin": "^2.0.0",
    "@warp-works/warpjs-map-plugin": "^2.0.1",
    "@warp-works/warpjs-mongo-persistence": "^2.0.0",
    "@warp-works/warpjs-plugins": "^2.0.0",
    "@warp-works/warpjs-session-plugin": "^2.0.0",
    "@warp-works/warpjs-survey-tool-plugin": "^2.0.0",
    "@warp-works/warpjs-utils": "^2.0.0",
    "babel-core": "6.26.x",
    "babel-loader": "7.1.x",
    "babel-plugin-transform-async-to-generator": "~6.24.1",
    "babel-plugin-transform-object-rest-spread": "~6.26.0",
    "babel-preset-env": "1.7.x",
    "babel-preset-react": "~6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-regenerator-runtime": "~6.5.0",
    "body-parser": "~1.19.0",
    "cookie-parser": "~1.4.4",
    "detect-browser": "^5.2.0",
    "eslint": "^7.29.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-json": "^3.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "express": "~4.17.1",
    "grunt": "^1.4.1",
    "grunt-babel": "~7.0.0",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-eslint": "^23.0.0",
    "grunt-webpack": "3.1.x",
    "handlebars": "^4.7.7",
    "handlebars-loader": "1.7.x",
    "jscpd": "^3.3.26",
    "load-grunt-config": "~3.0.1",
    "mocha": "^9.0.1",
    "moment": "~2.24.0",
    "mongodb": "2.2.33",
    "nyc": "^15.1.0",
    "prop-types": "~15.7.2",
    "react-bootstrap": "~0.32.4",
    "react-redux": "~7.1.3",
    "redux": "~4.0.4",
    "redux-concatenate-reducers": "~1.0.0",
    "redux-logger": "~3.0.6",
    "time-grunt": "~2.0.0",
    "tinymce": "^4.9.11",
    "webpack": "2.7.0",
    "webpack-visualizer-plugin": "0.1.11"
  },
  "peerDependencies": {
    "@quoin/expressjs-routes-info": ">=2.0.0",
    "@warp-works/warpjs-plugins": ">=2.0.0",
    "@warp-works/warpjs-session-plugin": ">=2.0.0",
    "@warp-works/warpjs-utils": ">=2.0.0",
    "body-parser": ">=1.17.0",
    "cookie-parser": ">=1.4.0",
    "express": ">=4.0.0"
  }
}
